spring.datasource.url=jdbc:postgresql://localhost:5432/postacademic
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api